NODE_ENV=development
# NODE_ENV=production
# NODE_ENV=test
PORT=5000

# GraphQL LOCAL
GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql   
GRAPHQL_SECRET=myadminsecretkey
ACTION_SERVER_PORT=3000
ACTION_SERVER_HOST=action-server                    
ENABLE_CONSOLE=true                                 
RESTART_POLICY=no